// Overrides
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700')

// Variables, inspired by Spacelab theme https://jenil.github.io/bulmaswatch/spacelab/

$grey-darker: #2d2d2d
$grey-dark: #333
$grey: #777
$grey-light: #999
$grey-lighter: #eee

$orange: #d47500
$green: #3cb521
$blue: #3399f3
$red: #cd0200

$primary: #446e9b !default
$warning: $orange
$warning-invert: #fff

$family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

$subtitle-color: $grey

$navbar-item-active-color: $primary
$navbar-item-hover-background-color: transparent

$cul-gray: #222
$cul-red: #b31b1b

html
  font-size: 14px

body
  font-family: $family-sans-serif

header .columns .column
  padding-bottom: 0

content a
  color: #0068ac
  &:hover
    border-bottom: 1px dotted #0068ac
